= HOBBIES / SKILLS =
Speedcubing: 2017 - 2020
Chess: 2017 - Present
Music: 2019 - Present
Audio Engineering: 2019 - 2022
Animation: 2019 - 2021
Editing: 2020 - 2021
Linux Distro-Hopping: 2020 - Present
Storyboarding: 2021 - 2022
Custom PC Building: 2021 - 2023
Transit: 2022 - 2023
Stenography: 2022 - Present

= CAREER EDUCATION =
Pro-Gaming: 2022 - 2023
Computer Engineering Technology: 2023 - 2024
SHSM ICT: 2024
3D Visualization and Virtualization: 2024

= EXTRACURRICULAR =
Music Repertoire Clarinetist: 2020 - 2024
Chess Club Executive: 2022 - 2024
Markham Fair Easter Fun Fest Volunteering: 2022
Superior Events Group Volunteering: 2022
Light Music Club Audition: 2023 - 2024
Computer Science Club Participant: 2023 - 2024
Mock Trial Club Paralegal: 2023 - 2024
UHS Robotics Programmer: 2023 - 2024
SHSM ICT: 2024

= AWARDS =
Waterloo Gauss Contest Grade 7 Distinction - 2019
Coledale "C" Extracirriclar Involvement - 2020
90%+ for Geography and History - 2021
Waterloo Canadian Computing Competition Junior Participation - 2023
Unionville High School Citizenship Subject Award Understanding Canadian Law - 2023
Unionville High School Honour Roll - 2023

= PROGRAMMING =
Batch: 2015 - 2016
HTML: 2018 - 2019
Scratch: 2019 - 2022
Logic Gates: 2020 - 2023
JavaScript: 2020 - 2022
Python: 2021 - Present
C++: 2022 - 2023
Java: 2022 - Present
GDScript: 2022 - 2023
C#: 2023
Bash: 2023

= GAMING =
osu!: 2018 - 2020
Overwatch: 2019 - 2021
Quaver: 2020 - 2023
Valorant: 2021 - 2022
Tetris: 2022 - 2023
Starcraft: 2022 - 2023
League of Legends: 2022 - Present
Splatoon: 2023 - Present